DEV_PORT = "3000"
DEV_DB_DATABASE = "nestCRUD"
DEV_DB_USERNAME = "root"
DEV_DB_PASSWORD = "root"
DEV_DB_HOST = "localhost"
DEV_DB_PORT = "8889"
DEV_DB_DIALECT = "mysql"
DEV_DB_LOOGER = "true"
DEV_JWT_SECRETKEY = "nestCRUDsecret"

STAGE_PORT = "4000"
STAGE_DB_DATABASE = "nestCRUD"
STAGE_DB_USERNAME = "root"
STAGE_DB_PASSWORD = "root"
STAGE_DB_HOST = "localhost"
STAGE_DB_PORT = "3306"
STAGE_DB_DIALECT = "mysql"
STAGE_DB_LOOGER = "true"
STAGE_JWT_SECRETKEY = "nestCRUDsecret"